NEXT_SANITY_TOKEN='skuSHX3ZwyrZYpqz7XFqcCDWiR7vosGv6K2FDmVlPspcuGWjcJlGmg2g2yPXWFFsKhdjlV6DFvY50vvENSp1za9fzkWii1CcZhs1UVRBHy4PBPdRogLT0nH7hNpn4aN1Yap2IQVd4e7AiFAfsvGyla3LkLUIUatooqo56LrnlciM2gonImmU'


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51MO7x4L1vONArxWEu2bsVFhTbL3qNB9jtS4SwVMfuWuje0ad0l6ZcL7Nt7wfLOzb5kRZ5FiP1AsQ78F8VUY9veC900bS5t7bjZ'


NEXT_PUBLIC_STRIPE_SECRET_KEY='sk_test_51MO7x4L1vONArxWENTCEah62k3gg6Axr4UWrPqzngZm2T8PbeG1auRlJ4lGZKCB57P3TGLjf58BOHq8XnNE1osSk0098UyKtE1'